# Application Environment
APP_ENV=development
SERVER_PORT=8080
LOG_LEVEL=debug

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=affpilot_auth

# JWT Configuration
JWT_SECRET=your-secret-key-here
JWT_EXPIRY=24h

# System Admin Configuration
SYSTEM_ADMIN_USERNAME=system_admin
SYSTEM_ADMIN_PASSWORD=adminpassword
SYSTEM_ADMIN_EMAIL=admin@example.com


# Security
PASSWORD_SALT=your-password-salt-here

# Email Configuration
EMAIL_VERIFICATION_URL=http://localhost:8080/api/v1/auth/verify
EMAIL_PASSWORD_RESET_URL=http://localhost:8080/api/v1/auth/reset-password
EMAIL_FROM=sagor.sarker0709@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=sagor.sarker0709@gmail.com
EMAIL_PASSWORD=xfsuriympbeyplln
EMAIL_SECURE=true
VERIFICATION_TOKEN_TTL=5
